/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DFLT 0
#define UTIL_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
	    key-positions = <16 17>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
    behaviors {
        tdCtrl: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPCTRL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A       &kp S      &kp D       &kp F          &kp G         &kp H            &kp J          &kp K       &kp L      &kp SQT
                &mt LSHIFT Z   &kp X   &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &mt RSHIFT RET
                                                   &kp LCMD       &to UTIL_L    &kp SPACE        &lt SYM_L TAB
            >;
        };

        util_layer {
            bindings = <
                &trans     &kp N7     &kp N8      &kp N9          &trans       &trans           &none          &kp UARW    &none       &trans
                &kp BKSP   &kp N4     &kp N5      &kp N6          &kp N0       &kp BKSP         &kp LARW       &kp DARW    &kp RARW    &kp SEMI
                &trans     &kp N1     &kp N2      &kp N3          &trans       &trans           &trans         &trans      &trans      &trans
                                                  &trans          &trans       &to DFLT         &kp LALT
            >;
        };

        sym_layer {
            bindings = <
                &kp LS(N1)    &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)          &kp LS(N6)  &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   
                &trans        &kp GRAVE   &kp LBKT    &kp RBKT    &kp BSLH            &trans      &kp EQUAL    &kp MINUS    &kp SEMI     &trans
                &trans        &kp TILDE   &kp LBRC    &kp RBRC    &kp PIPE            &trans      &kp PLUS     &kp UNDER    &kp COLN     &trans                                                        &trans          &trans       &to DFLT         &kp LALT
                                                      &trans      &trans              &to DFLT      &trans
            >;
        };
    };
};
