/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define MAC_L 0
#define WIN_L 1
#define WIN_UTIL 2
#define MAC_UTIL 3
#define SYM_L 4
#define SYS_L 5


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
	    key-positions = <16 17>;
            bindings = <&kp ESC>;
        };
	combo_win {
	   timeout-ms = <85>;
	   key-positions = <0 1 2 3>;	   
	   bindings = <&to WIN_L>; 
	}; 
	combo_mac {
	   timeout-ms = <85>;
	   key-positions = <6 7 8 9>;	   
	   bindings = <&to MAC_L>;
	};
	combo_sys_layer {
	   timeout-ms = <85>;
	   key-positions = <20 21 22 23>;
	   bindings = <&to SYS_L>;
	};
	combo_caps_word {
	   timeout-ms = <85>;
	   key-positions = <24 25>;	   
	   bindings = <&caps_word>;
	};
	combo_del {
	   timeout-ms = <70>;
	   key-positions = <9 19>;
	   bindings = <&kp DEL>;
	};
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            bindings = <
                &kp Q       &kp W      &kp E       &kp R           &kp T             &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A       &kp S      &kp D       &kp F           &kp G             &kp H            &kp J          &kp K       &kp L      &kp SQT
                &mt LSHIFT Z   &kp X   &kp C       &kp V           &kp B             &kp N            &kp M          &kp COMMA   &kp DOT    &mt RSHIFT RET
                                                   &kp LGUI        &mo MAC_UTIL      &lt SYM_L SPACE  &mt RCTRL TAB
            >;
        };
	
	win_base {
            bindings = <
                &kp Q       &kp W      &kp E       &kp R           &kp T             &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A       &kp S      &kp D       &kp F           &kp G             &kp H            &kp J          &kp K       &kp L      &kp SQT
                &mt LSHIFT Z   &kp X   &kp C       &kp V           &kp B             &kp N            &kp M          &kp COMMA   &kp DOT    &mt RSHIFT RET
                                                   &kp LCTRL       &mo WIN_UTIL      &lt SYM_L SPACE  &mt LALT TAB
            >;
        };

        win_util {
            bindings = <
                &kp N1          &kp N2     &kp N3      &kp N4          &kp N5       &kp N6           &kp N7         &kp N8      &kp N9      &kp N0
                &kp BKSP        &trans     &kp LALT    &kp LC(BKSP)    &kp TAB      &kp LARW         &kp DARW       &kp UARW    &kp RARW    &kp SEMI
                &trans          &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans      &trans
                                                       &trans          &trans       &kp LGUI         &trans
            >;
        };

        mac_util {
            bindings = <
                &kp N1          &kp N2     &kp N3      &kp N4          &kp N5       &kp N6           &kp N7         &kp N8      &kp N9      &kp N0
                &kp BKSP        &trans     &kp LGUI    &kp LA(BKSP)    &kp TAB      &kp LARW         &kp DARW       &kp UARW    &kp RARW    &trans
                &trans          &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans      &trans
                                                       &trans          &trans       &kp LALT         &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp LS(N1)    &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)          &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   
                &kp BKSP      &kp GRAVE   &kp LBKT    &kp RBKT    &kp BSLH            &trans       &kp EQUAL    &kp MINUS    &kp SEMI     &kp FSLH
                &trans        &kp TILDE   &kp LBRC    &kp RBRC    &kp PIPE            &trans       &kp PLUS     &kp UNDER    &kp COLN     &kp QUESTION 
                                                      &trans      &trans              &trans       &trans
            >;
        };
	
	sys_layer {
            bindings = <
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 5   &trans          &trans      &trans    &trans     &ext_power EP_ON
                &trans          &trans     &trans          &trans          &reset            &reset          &trans      &trans    &trans     &ext_power EP_OFF 
                &trans          &trans     &bt BT_CLR      &trans          &bootloader       &bootloader     &trans      &trans    &trans      &trans
                                                           &trans          &trans            &trans          &trans
            >;
        };
	
    };
};
